# JBC

./: .gitignore  JBC.csproj  JBC.sln  Program.cs  appsettings.json  dockerfile  testdata.txt
Controllers/: ContractorController.cs  ContractorPayController.cs  JobCategoryController.cs  JobController.cs  PartnerController.cs  ReportsController.cs
Data/: AppDbContext.cs  AppDbContextFactory.cs  Constants.cs  ContractorStatus.cs  (+3 more)
JBC.API/: JBC.API.csproj  JBC.http  JBC.sln  Program.cs  appsettings.json  nswag.json
JBC.API/Controllers/: ContractorController.cs  ContractorPayController.cs  DashboardController.cs  JobCategoryController.cs  JobController.cs  JobTypeController.cs  PartnerController.cs  ReportsController.cs  RoleController.cs  RolePayController.cs  VanController.cs
JBC.API/Data/: AppDbContext.cs  AutoMapperProfiles.cs  GenericRepository.cs  JobRepository.cs  UnitOfWork.cs
JBC.API/Data/Interfaces/: IJobRepository.cs  IUnitOfWork.cs
JBC.API/Migrations/: 20251025102736_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
JBC.API/Properties/: launchSettings.json
JBC.Application/: JBC.Application.csproj
JBC.Application/Helpers/: ContractorMapping.cs  JobCategoryMapping.cs  JobMapping.cs  JobTypeMapping.cs  Mapper.cs  PartnerMapping.cs  PersonPayRateMapping.cs  RoleMapping.cs  RolePayRateMapping.cs  VanMapping.cs
JBC.Application/Intefraces/: ICrudService.cs  IDashboardService.cs  IGenericRepository.cs  IJobRepository.cs  IMapper.cs  IReportService.cs  IUnitOfWork.cs
JBC.Application/Intefraces/CrudInterfaces/: IContractorPayService.cs  IContractorService.cs  IDashboardService.cs  IJobCategoryService.cs  IJobRepository.cs  IJobService.cs  IJobTypeService.cs  IPartnerService.cs  IReportService.cs  IRolePayService.cs  IRoleService.cs  IVanService.cs
JBC.Application/Services/: ContractorPayService.cs  ContractorService.cs  CrudService.cs  DashboardService.cs  JobCategoryService.cs  JobService.cs  JobTypeService.cs  PartnerService.cs  ReportService.cs  RolePayService.cs  RoleService.cs  VanService.cs
(+78 files in other folders)
